spring.datasource.url=jdbc:postgresql://postgresql:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB